source/dashboard.haml
.row#dashboard
    .span4
        .row
            .span4#horizon
                artificial horizon
        .row
            .span2
                .row
                    .span2
                        Roll
                    .span2
                        Pitch
                    .span2
                        Heading
                    .span2
                        Altitude
                    .span2
                        Battery
            .span2
                .state
                    %span.label Motor status
                    .btn Off
                .state
                    %span.label Flight mode
                    .btn.btn-primary Rate
                .state
                    %span.label Altitude hold
                    .btn Off

    .span8
        .row
            .span3.stick.left
                .position
            .span2
                .buttons
                    .button
                        %span.label Mode
                        .progress
                            .bar
                    .button
                        %span.label Aux 1
                        .progress
                            .bar
                    .button
                        %span.label Aux 2
                        .progress
                            .bar
                    .button
                        %span.label Aux 3
                        .progress
                            .bar
            .span3.stick.right
                .position
        .row.engines
            .engine.span1.progress.progress-striped
                .throttle.bar
            .engine.span1.progress.progress-striped
                .throttle.bar
            .engine.span1.progress.progress-striped
                .throttle.bar
            .engine.span1.progress.progress-striped
                .throttle.bar
            .engine.span1.progress.progress-striped
                .throttle.bar
            .engine.span1.progress.progress-striped
                .throttle.bar
            .engine.span1.progress.progress-striped
                .throttle.bar
            .engine.span1.progress.progress-striped
                .throttle.bar
        

:javascript
    function getLog() {
        $.ajax({
            url:'http://127.0.0.1:5678/?command=s',
            complete: function() {
                setTimeout(getLog,100);
            },
            success: function(data, status) {
                $('#log').prepend(data.join(',') + '\n')
                now = new Date().getTime()
            }
        });
    }

    function setEngine(i, amount){

    }


    getLog();

dashboard.html
<!DOCTYPE html>
<html manifest='offline.appcache'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta content='initial-scale = 1.0,maximum-scale = 1.0' name='viewport' />
    <meta content='nl_NL' name='language' />
    <title>
      AQPlot
      dashboard
    </title>
    <link rel="stylesheet" type="text/css" href="stylesheets/aqplot.css" media="screen" />
    <script src='javascripts/all.js'></script>
    <script>
      var host = $.jStorage.get('proxy-location', "http://127.0.0.1:5678/")
    </script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='/'>AeroQuad Plotter</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li>
                <a href='/'>Home</a>
              </li>
              <li class='active'>
                <a href='/dashboard.html'>Dashboard</a>
              </li>
              <li>
                <a href='/sensors.html'>Sensors</a>
              </li>
              <li>
                <a href='/receiver.html'>Receiver</a>
              </li>
              <li>
                <a href='/engines.html'>Engines</a>
              </li>
            </ul>
            <ul class='nav pull-right'>
              <li>
                <a data-target='#settings' data-toggle='modal' href='#'>
                  <i class='icon icon-cog'></i>
                  Settings
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container' id='content'>
      <div class='row' id='dashboard'>
  <h1>
    foobar
  </h1>
  <div class='span4'>
    <div class='row'>
      <div class='span4' id='horizon'>
        <img id='ah' src='/images/ah.jpg' />
        <img id='dial' src='/images/dial.png' />
      </div>
    </div>
    <div class='row'>
      <div class='span2'>
        <div class='row'>
          <div class='span2'>
            Roll
            <div class='btn btn-mini' id='roll'>0</div>
          </div>
          <div class='span2'>
            Pitch
            <div class='btn btn-mini' id='pitch'>0</div>
          </div>
          <div class='span2'>
            Heading
            <div class='btn btn-mini' id='heading'>0</div>
          </div>
          <div class='span2'>
            Altitude
            <div class='btn btn-mini' id='altitude'>0</div>
          </div>
          <div class='span2'>
            Battery
            <div class='btn btn-mini' id='battery'>0</div>
          </div>
        </div>
      </div>
      <div class='span2'>
        <div class='state'>
          <span class='label'>Motor status</span>
          <div class='btn' id='armed'>Off</div>
        </div>
        <div class='state'>
          <span class='label'>Flight mode</span>
          <div class='btn btn-primary' id='mode-status'>Rate</div>
        </div>
        <div class='state'>
          <span class='label' id='altitude-hold'>Altitude hold</span>
          <div class='btn'>Off</div>
        </div>
      </div>
    </div>
  </div>
  <div class='span8'>
    <div class='row'>
      <div class='span3 stick left'>
        <div class='position'></div>
      </div>
      <div class='span2'>
        <div class='buttons'>
          <div class='button'>
            <span class='label'>Mode</span>
            <div class='progress'>
              <div class='bar' id='mode'></div>
            </div>
          </div>
          <div class='button'>
            <span class='label'>Aux 1</span>
            <div class='progress'>
              <div class='bar' id='aux1'></div>
            </div>
          </div>
          <div class='button'>
            <span class='label'>Aux 2</span>
            <div class='progress'>
              <div class='bar' id='aux2'></div>
            </div>
          </div>
          <div class='button'>
            <span class='label'>Aux 3</span>
            <div class='progress'>
              <div class='bar' id='aux3'></div>
            </div>
          </div>
        </div>
      </div>
      <div class='span3 stick right'>
        <div class='position'></div>
      </div>
    </div>
    <div class='row engines'>
      <div class='engine span1 progress'>
        <div class='throttle bar' id='engine1'></div>
      </div>
      <div class='engine span1 progress'>
        <div class='throttle bar' id='engine2'></div>
      </div>
      <div class='engine span1 progress'>
        <div class='throttle bar' id='engine3'></div>
      </div>
      <div class='engine span1 progress'>
        <div class='throttle bar' id='engine4'></div>
      </div>
      <div class='engine span1 progress'>
        <div class='throttle bar' id='engine5'></div>
      </div>
      <div class='engine span1 progress'>
        <div class='throttle bar' id='engine6'></div>
      </div>
      <div class='engine span1 progress'>
        <div class='throttle bar' id='engine7'></div>
      </div>
      <div class='engine span1 progress'>
        <div class='throttle bar' id='engine8'></div>
      </div>
    </div>
  </div>
</div>
<script type='text/javascript'>
  //<![CDATA[
    function getLog() {
        $.ajax({
            url:host + '?command=s',
            complete: function() {
                setTimeout(getLog,100);
            },
            success: function(data, status) {
                $('#log').prepend(data.join(',') + '\n')
                now = new Date().getTime()
                
                setArmed(data[0]);
                setKinematics(data[1], data[2], data[3]);
                setAltitude(data[4])
                setAltitudeHold(data[5])
    
                setReceiver('roll', data[6])
                setReceiver('pitch', data[7])
                setReceiver('yaw', data[8])
                setReceiver('throttle', data[9])
                setReceiver('mode', data[10])
                setReceiver('aux1', data[11])
                setReceiver('aux2', data[12])
                setReceiver('aux3', data[13])
    
                setEngine(1, data[14])
                setEngine(2, data[15])
                setEngine(3, data[16])
                setEngine(4, data[17])
                setEngine(5, data[18])
                setEngine(6, data[19])
                setEngine(7, data[20])
                setEngine(8, data[21])
    
                setVoltage(data[22])
                setMode(data[23])
    
            }
        });
    }
    function setKinematics(x, y, z){
        $('#roll').text(x);
        $('#pitch').text(y);
        $('#heading').text(z);
        z = z * 45
        $('#dial').css('transform','rotate(' + z + 'deg)');
        $('#dial').css('-webkit-transform','rotate(' + z + 'deg)');
    }
    
    function setAltitude(height){
        $('#height').text(height);
    }
    function setAltitudeHold(value){
        if(parseInt(value) == 1) {
            $('altitude-hold').text('On').addClass('btn-success')
        }
        else {
            $('altitude-hold').text('Off').removeClass('btn-success')
        }
    }
    function setReceiver(axis, rate){
        if(rate == 0)
        {
            return false;
        }
        rate = rate - 1000
        width = 200
        if(axis == 'throttle' || axis == 'pitch') {
            pos = width - (width * (rate / 1000))
        }
        if(axis == 'yaw' || axis == 'roll')
        {
            pos = (width * (rate / 1000)) - 20        
        }
    
        if(axis == 'throttle'){
            $('.stick.left .position').css('top', pos);
        }
        if(axis == 'pitch'){
            $('.stick.right .position').css('top', pos);
        }
        if(axis == 'yaw') {
            $('.stick.left .position').css('left', pos);
        }
        if(axis == 'roll'){
            $('.stick.right .position').css('left', pos);
        }
    
        if(axis == 'mode' || axis == 'aux1' || axis == 'aux2' || axis == 'aux3') {
            amount = (rate / 1000) * 150
            $('#' + axis).css('width',amount);
        }
    
    
    }
    function setVoltage(voltage){
        $('#voltage').text(voltage)
    }
    function setMode(mode){
        if(parseInt(mode) == 0) {
            $('#mode-status').text('Rate').removeClass('btn-success');
        }
        else
        {
            $('#mode-status').text('Attitude').addClass('btn-success');
        }
    }
    function setArmed(status)
    {
        if(parseInt(status) == 1)
        {
            $('#armed').addClass('btn-danger')
            $('#armed').text('Armed')
        }
        else
        {
            $('#armed').removeClass('btn-danger')
            $('#armed').text('Off')
        }
    }
    
    function setEngine(i, rate){
        margin = ((rate - 1000) / 1000) * 200
        margin = 200 - margin
        $('#engine' + i).css('marginTop', margin);
    }
    
    
    getLog();
  //]]>
</script>
      <pre id='log'></pre>
      <form class='modal fade form-horizontal' id='settings' onsubmit='storeSettings();return false;'>
        <div class='modal-header'>
          <button aria-hidden='true' class='close' data-dismiss='modal' type='button'>&times;</button>
          <h3>Settings</h3>
        </div>
        <div class='modal-body'>
          <fieldset>
            <div class='control-group'>
              <label class='control-label'>
                Location of proxy
              </label>
              <div class='controls'>
                <input id='proxy-location' type='text' value='' />
              </div>
            </div>
          </fieldset>
        </div>
        <div class='modal-footer'>
          <input class='btn btn-primary' type='submit' value='Save' />
        </div>
      </form>
      <script type='text/javascript'>
        //<![CDATA[
          function storeSettings(){  
              $.jStorage.set('proxy-location', $('#proxy-location').val());
              
              $('#settings').modal('hide')
          }
          
          $(function() {
              $('#proxy-location').val($.jStorage.get('proxy-location', "http://127.0.0.1:5678/"));
          });
        //]]>
      </script>
    </div>
  </body>
</html>
